<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calcio Italiano Live</title>
<style>
:root {
  --bg:#06121f; --bg2:#0b1a2d; --panel:#0f233c; --panel2:#143151; --text:#f6f8fc; --muted:#9fb2ca;
  --line:#284b74; --green:#24c16b; --yellow:#ffcf57; --red:#ff6262; --shadow:0 18px 42px rgba(0,0,0,.28);
}
*{box-sizing:border-box}
body{margin:0;font-family:Arial,Helvetica,sans-serif;background:linear-gradient(180deg,var(--bg),#081523 42%,var(--bg));color:var(--text)}
.app{display:grid;grid-template-columns:290px 1fr;min-height:100vh}
.sidebar{background:linear-gradient(180deg,#07111e,#091523);border-right:1px solid rgba(255,255,255,.06);padding:18px 14px;position:sticky;top:0;height:100vh;overflow:auto}
.brand{display:flex;gap:12px;align-items:center;padding:6px 8px 18px;border-bottom:1px solid rgba(255,255,255,.06);margin-bottom:16px}
.logo{width:44px;height:44px;border-radius:14px;position:relative;overflow:hidden;background:linear-gradient(135deg,#11223a,#0a1628);border:1px solid rgba(255,255,255,.08);box-shadow:var(--shadow)}
.logo:before{content:"";position:absolute;inset:0;background:linear-gradient(90deg,#1ed760 0 33%,#fff 33% 66%,#ff4d4d 66% 100%)}
.logo:after{content:"";position:absolute;inset:7px;border-radius:11px;background:#081321}
.logo b{position:absolute;inset:0;display:grid;place-items:center;z-index:1;letter-spacing:.04em}
.brand h1{margin:0;font-size:1.05rem}
.brand small{display:block;color:var(--muted);margin-top:2px}
.label{font-size:.78rem;color:#7cf2a8;text-transform:uppercase;letter-spacing:.16em;font-weight:700;padding:10px 8px}
.menu{display:grid;gap:6px}
.menu button{text-align:left;background:#0a1830;border:1px solid rgba(255,255,255,.06);color:var(--text);padding:12px 14px;border-radius:14px;cursor:pointer}
.menu button.active{background:#0f2846;border-color:#37689f}
.content{padding:22px 22px 40px}
.top{display:flex;justify-content:space-between;align-items:flex-start;gap:12px;flex-wrap:wrap;margin-bottom:18px}
.card{background:linear-gradient(180deg,rgba(17,35,62,.96),rgba(11,27,49,.96));border:1px solid rgba(255,255,255,.06);border-radius:22px;box-shadow:var(--shadow)}
.hero{padding:22px;margin-bottom:16px}
h1{margin:0 0 8px;font-size:2.5rem}
h2{margin:0 0 10px;font-size:1.4rem}
p{margin:0;color:#d4dfee;line-height:1.6}
.muted{color:var(--muted)}
.pills{display:flex;gap:8px;flex-wrap:wrap;margin-top:14px}
.pill{padding:8px 12px;border-radius:999px;background:rgba(255,255,255,.07);font-size:.9rem}
.tabs{display:flex;gap:8px;flex-wrap:wrap;margin:16px 0}
.tabs button{background:#0b1930;color:var(--text);border:1px solid var(--line);border-radius:12px;padding:10px 14px;cursor:pointer}
.tabs button.active{background:var(--panel2)}
.grid{display:grid;gap:14px}
.grid2{grid-template-columns:1.2fr .8fr}
.match{padding:16px 18px;cursor:pointer}
.match:hover{border-color:#3e78b7}
.row{display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap}
.title{font-size:1.15rem;font-weight:700;margin-top:6px}
.badges{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
.badge{padding:6px 10px;border-radius:999px;font-size:.82rem;font-weight:700;background:rgba(255,255,255,.08)}
.live{background:rgba(255,98,98,.14);color:#ff9797}
.finished{background:rgba(35,193,106,.14);color:#8ef2b8}
.scheduled{background:rgba(255,207,87,.14);color:#ffe18a}
.hidden{display:none}
.panel{padding:20px}
.back{display:inline-block;margin-bottom:12px;color:#c7d8eb;cursor:pointer}
.event,.sidecard,.lineupcol,.statblock{padding:13px 14px;border-radius:16px;background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.05)}
.event{margin-bottom:10px}
.bar{height:10px;background:#091625;border-radius:999px;overflow:hidden;border:1px solid rgba(255,255,255,.05)}
.fill{height:100%;background:linear-gradient(90deg,#22c55e,#6ee7b7)}
.players{display:grid;gap:8px}
.player{padding:10px 12px;border-radius:12px;background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.05)}
.small{font-size:.92rem}
.notice{padding:16px 18px}
@media (max-width:1024px){.app{grid-template-columns:1fr}.sidebar{position:relative;height:auto}}
@media (max-width:860px){.grid2{grid-template-columns:1fr} h1{font-size:2rem}}
</style>
</head>
<body>
<div id="app"></div>
<script>
const API_KEY = "68d848ddf37cb517fc3b64f76fcf5e81";
const CATEGORY_MENU = ['Serie A','Serie B','Serie C - Girone A','Serie C - Girone B','Serie C - Girone C','Serie C - Play Off Promozione','Serie C - Play Out','Serie D - Girone A','Serie D - Girone B','Serie D - Girone C','Serie D - Girone D','Serie D - Girone E','Serie D - Girone F','Serie D - Girone G','Serie D - Girone H','Serie D - Girone I','Serie D - Fase Vincitori','Coppa Italia','Coppa Italia Serie C','Coppa Italia Serie D','Supercoppa','Supercoppa (Serie C)','Primavera 1','Primavera 2','Coppa Italia Primavera','Supercoppa Primavera','Serie A Femminile','Serie B Femminile','Coppa Italia Femminile','Serie A Cup Women','Supercoppa Femminile'];
const SUPPORTED = {
  "Serie A": { leagueId: 135, season: 2025, title: "Serie A Live", note: "Dati reali da API-Football" },
  "Serie B": { leagueId: 136, season: 2025, title: "Serie B Live", note: "Dati reali da API-Football" },
  "Coppa Italia": { leagueId: 137, season: 2025, title: "Coppa Italia Live", note: "Dati reali da API-Football" }
};

const state = {
  category: "Serie A",
  filter: "all",
  fixtures: [],
  selected: null
};

function escapeHtml(s) {
  return String(s ?? "").replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;").replaceAll('"',"&quot;").replaceAll("'","&#039;");
}

function statusClass(short) {
  if (["1H","2H","HT","ET","BT","P","LIVE","INT"].includes(short)) return "live";
  if (["FT","AET","PEN"].includes(short)) return "finished";
  return "scheduled";
}

function statusLabel(fix) {
  const s = fix.fixture.status.short;
  if (["1H","2H","HT","ET","BT","P","LIVE","INT"].includes(s)) return fix.fixture.status.elapsed ? `LIVE ${fix.fixture.status.elapsed}'` : "LIVE";
  if (["FT","AET","PEN"].includes(s)) return "Finale";
  return fix.fixture.status.long || "Programm.";
}

function localDate(d) {
  return new Date(d).toLocaleString("it-IT", { dateStyle: "short", timeStyle: "short" });
}

async function apiGet(url) {
  const res = await fetch(url, { headers: { "x-apisports-key": API_KEY } });
  if (!res.ok) throw new Error("Errore API");
  return res.json();
}

function renderSidebar() {
  return `
    <aside class="sidebar">
      <div class="brand">
        <div class="logo"><b>CI</b></div>
        <div><h1 style="font-size:1.05rem;margin:0">Calcio Italiano</h1><small>base live corretta</small></div>
      </div>
      <div class="label">Italia</div>
      <div class="menu">
        ${CATEGORY_MENU.map(cat => `<button class="${state.category===cat?'active':''}" onclick="selectCategory('${escapeHtml(cat)}')">${escapeHtml(cat)}</button>`).join("")}
      </div>
    </aside>
  `;
}

function renderHome() {
  const meta = SUPPORTED[state.category];
  const supported = !!meta;
  return `
    <div class="content">
      <div class="top">
        <div class="card hero" style="flex:1">
          <div class="muted small">${supported ? escapeHtml(meta.note) : "Categoria predisposta, dati live non ancora collegati"}</div>
          <h1>${supported ? escapeHtml(meta.title) : escapeHtml(state.category)}</h1>
          <p>${supported 
            ? "Ora la vista è più completa di prima: menu laterale, filtro su tutte le partite e dettaglio match vero."
            : "Questa categoria è già nel menu, ma non è ancora collegata a dati live. Ho lasciato la struttura pronta senza fingere dati."}</p>
          <div class="pills">
            <span class="pill">Menu completo</span>
            <span class="pill">Vista competizione</span>
            <span class="pill">Dettaglio partita</span>
            <span class="pill">${supported ? "Dati reali attivi" : "In collegamento"}</span>
          </div>
        </div>
        <div class="muted small" id="lastUpdate">${supported ? "Caricamento..." : ""}</div>
      </div>

      ${supported ? `
        <div class="tabs">
          <button class="${state.filter==='all'?'active':''}" onclick="setFilter('all')">Tutte</button>
          <button class="${state.filter==='live'?'active':''}" onclick="setFilter('live')">Live</button>
          <button class="${state.filter==='next'?'active':''}" onclick="setFilter('next')">Prossime</button>
          <button class="${state.filter==='finished'?'active':''}" onclick="setFilter('finished')">Finite</button>
        </div>
        <div id="listArea">${renderMatchList()}</div>
      ` : `
        <div class="card notice">
          <strong>${escapeHtml(state.category)}</strong>
          <div class="muted" style="margin-top:8px">
            Questa categoria è stata aggiunta nel menu, ma in questa correzione ho collegato live solo Serie A, Serie B e Coppa Italia.
            È meglio così che mostrarti dati inventati o vuoti senza spiegazione.
          </div>
        </div>
      `}
    </div>
  `;
}

function filteredFixtures() {
  const list = [...state.fixtures];
  if (state.filter === "live") return list.filter(m => ["1H","2H","HT","ET","BT","P","LIVE","INT"].includes(m.fixture.status.short));
  if (state.filter === "finished") return list.filter(m => ["FT","AET","PEN"].includes(m.fixture.status.short));
  if (state.filter === "next") return list.filter(m => !["FT","AET","PEN","1H","2H","HT","ET","BT","P","LIVE","INT"].includes(m.fixture.status.short));
  return list;
}

function renderMatchList() {
  const list = filteredFixtures();
  if (!list.length) return `<div class="card notice muted">Nessuna partita in questa sezione.</div>`;
  return list.map(m => `
    <div class="card match" onclick="openMatch(${m.fixture.id})">
      <div class="row">
        <div>
          <div class="muted small">${localDate(m.fixture.date)}</div>
          <div class="title">${escapeHtml(m.teams.home.name)} vs ${escapeHtml(m.teams.away.name)}</div>
          <div class="muted small">${escapeHtml(m.fixture.venue?.name || 'Stadio non disponibile')}</div>
        </div>
        <div class="badges">
          <span class="badge ${statusClass(m.fixture.status.short)}">${statusLabel(m)}</span>
          <span class="badge">${m.goals.home ?? '-'} - ${m.goals.away ?? '-'}</span>
        </div>
      </div>
    </div>
  `).join("");
}

function renderDetailShell(content) {
  return `
    <div class="content">
      <a class="back" onclick="closeMatch()">← Torna alla competizione</a>
      ${content}
    </div>
  `;
}

function iconForEvent(type, detail) {
  const txt = `${type||''} ${detail||''}`.toLowerCase();
  if (txt.includes("goal")) return "⚽";
  if (txt.includes("yellow")) return "🟨";
  if (txt.includes("red")) return "🟥";
  if (txt.includes("penalty")) return "⚽";
  if (txt.includes("subst")) return "🔁";
  return "•";
}

function statBlock(label, home, away) {
  const h = Number(String(home ?? 0).replace('%','')) || 0;
  const a = Number(String(away ?? 0).replace('%','')) || 0;
  const total = h + a;
  const width = total ? (h/total)*100 : 0;
  return `
    <div class="statblock">
      <div class="row small" style="margin-bottom:8px"><strong>${escapeHtml(label)}</strong></div>
      <div class="row" style="align-items:center">
        <strong>${home ?? 0}</strong>
        <div style="flex:1"><div class="bar"><div class="fill" style="width:${width}%"></div></div></div>
        <strong>${away ?? 0}</strong>
      </div>
    </div>
  `;
}

async function loadCategory() {
  const meta = SUPPORTED[state.category];
  state.selected = null;
  render();
  if (!meta) return;
  const today = new Date();
  const from = new Date(today); from.setDate(today.getDate()-7);
  const to = new Date(today); to.setDate(today.getDate()+14);
  const fmt = d => d.toISOString().split("T")[0];
  try {
    const data = await apiGet(`https://v3.football.api-sports.io/fixtures?league=${meta.leagueId}&season=${meta.season}&from=${fmt(from)}&to=${fmt(to)}`);
    state.fixtures = data.response || [];
    render();
    const lu = document.getElementById("lastUpdate");
    if (lu) lu.textContent = "Ultimo aggiornamento: " + new Date().toLocaleString("it-IT");
  } catch (e) {
    state.fixtures = [];
    render();
  }
}

async function openMatch(fixtureId) {
  state.selected = { loading: true };
  render();
  try {
    const [fx, events, stats, lineups] = await Promise.all([
      apiGet(`https://v3.football.api-sports.io/fixtures?id=${fixtureId}`),
      apiGet(`https://v3.football.api-sports.io/fixtures/events?fixture=${fixtureId}`),
      apiGet(`https://v3.football.api-sports.io/fixtures/statistics?fixture=${fixtureId}`),
      apiGet(`https://v3.football.api-sports.io/fixtures/lineups?fixture=${fixtureId}`)
    ]);
    state.selected = {
      match: fx.response?.[0] || null,
      events: events.response || [],
      stats: stats.response || [],
      lineups: lineups.response || []
    };
  } catch (e) {
    state.selected = { error: true };
  }
  render();
}

function closeMatch() {
  state.selected = null;
  render();
}

function renderDetail() {
  if (!state.selected) return "";
  if (state.selected.loading) return renderDetailShell(`<div class="card notice">Caricamento dettaglio partita...</div>`);
  if (state.selected.error || !state.selected.match) return renderDetailShell(`<div class="card notice">Errore nel caricamento del dettaglio partita.</div>`);

  const m = state.selected.match;
  const evs = state.selected.events;
  const sts = state.selected.stats;
  const lus = state.selected.lineups;

  let statsHtml = `<div class="card panel"><h2>Statistiche</h2><div class="muted small">Non disponibili per questa partita.</div></div>`;
  if (sts.length >= 2) {
    const h = sts[0], a = sts[1];
    const find = label => [h.statistics.find(x => x.type === label)?.value, a.statistics.find(x => x.type === label)?.value];
    statsHtml = `
      <div class="card panel">
        <h2>Statistiche</h2>
        <div class="grid">
          ${statBlock("Tiri in porta", ...find("Shots on Goal"))}
          ${statBlock("Tiri fuori", ...find("Shots off Goal"))}
          ${statBlock("Tiri totali", ...find("Total Shots"))}
          ${statBlock("Falli", ...find("Fouls"))}
          ${statBlock("Calci d'angolo", ...find("Corner Kicks"))}
          ${statBlock("Possesso", ...find("Ball Possession"))}
        </div>
      </div>
    `;
  }

  let lineupsHtml = `<div class="card panel"><h2>Formazioni</h2><div class="muted small">Ancora non comunicate.</div></div>`;
  if (lus.length >= 2) {
    const renderPlayers = team => `
      <div class="players">
        ${(team.startXI || []).map(p => `
          <div class="player">
            <strong>#${p.player.number || '-'} ${escapeHtml(p.player.name)}</strong>
            <div class="muted small">${escapeHtml(p.player.pos || 'Ruolo non disponibile')}</div>
          </div>
        `).join("")}
      </div>
    `;
    lineupsHtml = `
      <div class="card panel">
        <h2>Formazioni</h2>
        <div class="grid grid2">
          <div class="lineupcol">
            <strong>${escapeHtml(lus[0].team.name)}</strong>
            <div class="muted small" style="margin:6px 0 12px">Modulo: ${escapeHtml(lus[0].formation || 'N/D')}</div>
            ${renderPlayers(lus[0])}
          </div>
          <div class="lineupcol">
            <strong>${escapeHtml(lus[1].team.name)}</strong>
            <div class="muted small" style="margin:6px 0 12px">Modulo: ${escapeHtml(lus[1].formation || 'N/D')}</div>
            ${renderPlayers(lus[1])}
          </div>
        </div>
      </div>
    `;
  }

  const eventsHtml = `
    <div class="card panel">
      <h2>Eventi</h2>
      ${evs.length ? evs.map(e => `
        <div class="event">
          <div class="row">
            <strong>${e.time.elapsed ? e.time.elapsed + "'" : '-'} ${iconForEvent(e.type, e.detail)}</strong>
            <span class="muted small">${escapeHtml(e.team?.name || '')}</span>
          </div>
          <div style="margin-top:6px">${escapeHtml(e.player?.name || '')}${e.assist?.name ? ' • 👟 ' + escapeHtml(e.assist.name) : ''}</div>
          <div class="muted small">${escapeHtml(e.type || '')}${e.detail ? ' • ' + escapeHtml(e.detail) : ''}</div>
        </div>
      `).join("") : '<div class="muted small">Nessun evento disponibile.</div>'}
    </div>
  `;

  const content = `
    <div class="grid grid2">
      <div>
        <div class="card panel">
          <div class="row">
            <div>
              <div class="muted small">${escapeHtml(m.league.name)} • ${localDate(m.fixture.date)}</div>
              <div class="title">${escapeHtml(m.teams.home.name)} vs ${escapeHtml(m.teams.away.name)}</div>
              <div class="muted small">${escapeHtml(m.fixture.venue?.name || 'Stadio non disponibile')}</div>
            </div>
            <div class="badges">
              <span class="badge ${statusClass(m.fixture.status.short)}">${statusLabel(m)}</span>
              <span class="badge">${m.goals.home ?? '-'} - ${m.goals.away ?? '-'}</span>
            </div>
          </div>
        </div>
        ${eventsHtml}
        ${statsHtml}
      </div>
      <div>
        ${lineupsHtml}
        <div class="card panel">
          <h2>Suggerimento</h2>
          <div class="muted small">Il prossimo upgrade utile è rimettere questa vista dentro la struttura completa con tutte le categorie, ma tenendo collegati solo i tornei che hanno dati live realmente disponibili.</div>
        </div>
      </div>
    </div>
  `;
  return renderDetailShell(content);
}

function render() {
  document.getElementById("app").innerHTML = `
    <div class="app">
      ${renderSidebar()}
      ${state.selected ? renderDetail() : renderHome()}
    </div>
  `;
}

function selectCategory(cat) {
  state.category = cat;
  state.filter = "all";
  state.fixtures = [];
  state.selected = null;
  loadCategory();
}

function setFilter(f) {
  state.filter = f;
  render();
}

loadCategory();
</script>
</body>
</html>
